<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
  <div class="me">
    <img src="../assets/vj.jpg" width="120">
    <p class="my-name"> Vijay Manoharan</p>
  </div>
  <div class="lab-list">
    <ul>
      <li><a href="./index.html">Lab0</a></li>
      <li><a href="../404/404.html">Lab1</a></li>
      <li><a href="../404/404.html">Lab2</a></li>
      <li><a href="../404/404.html">Lab3</a></li>
      <li><a href="../404/404.html">Lab4</a></li>
      <li><a href="../404/404.html">Lab5</a></li>
      <li><a href="../404/404.html">Lab6</a></li>
      <li><a href="../404/404.html">Lab7</a></li>
      <li><a href="../404/404.html">Final</a></li>
    </ul>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fgithub.com%2Fvijay9711%2FWAP-Lab">
      <img src="../assets/images.png" alt="html validator" />
    </a>
  </div>
</body>

</html>